language: python
install:
- pip install requests[security]
- sudo pip install pandoc
- sudo apt-get install rsync
- sudo apt-get install pandoc

language: bash
script: 
- rsync --version
- sh tools/travis-deploy.sh

